status {
    OK                                        200;
    Created                                   201;
    No Content                                204;
	Moved Permanently						  301;
    Found                                     302;
    Permanent Redirect                        308;
    Bad Request                               400;
    Forbidden                                 403;
    Not Found                                 404;
    Method Not Allowed                        405;
    Request Timeout                           408;
    Length Required                           411;
    Content Too Large                         413;
    Internal Server Error                     500;
	Not Implemented                           501;
}
