server {
	listen 8080;
	server_name localhost;

	location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
	}

	error_pages {
		200 /errors/200.html
		201 /errors/201.html
		204 /errors/201.html
		302 /errors/302.html
		400 /errors/400.html
		403 /erors/403.html
		404 /errors/404.html
		405 /errors/405.html
		411 /errors/411.html
		413 /errors/413.html
		500 /errors/500.html
	}
}
