server {
	listen 8080, 8081;
	host 127.0.0.1;
	server_name localhost;
	timeout 60;
	client_max_body_size 1048576;

	location / {
		root ./www;
		index index.html index.htm;
		allowed_methods GET;
		autoindex off;
	}

	location /upload {
		root ./www/upload;
		allowed_methods GET POST DELETE; // a voir si on delete des fichiers uploadés
		upload_store ./files_uploaded_by_users;
		client_max_body_size 10485760;
		index index.html;
	}

	location /cgi-bin {
		root ./www/cgi-bin;
		allowed_methods GET POST;
		cgi_extension .py .sh;
		cgi_path /usr/bin/python3 /bin/bash;
	}

	location /files {
		root ./www;
		allowed_methods GET;
		autoindex on;
	}

	location /redirect {
		return 301 /files;   // le sujet demande "Define an HTTP redirect." jai mit ca
	}

	error_pages {
		200 /errors/200.html;
		201 /errors/201.html;
		204 /errors/204.html;
		302 /errors/302.html;
		400 /errors/400.html;
		403 /errors/403.html;
		404 /errors/404.html;
		405 /errors/405.html;
		411 /errors/411.html;
		413 /errors/413.html;
		500 /errors/500.html;
	}
}