server {
	listen 8080 8081 10443;
	host 0.0.0.0;
	server_name example.com;
	timeout 60;
	client_max_body_size 1048576;

	location / {
		root ./www;
		index index.html index.htm;
		allowed_methods GET;
		autoindex off;
	}

	location /default {
		root ./www;
		listing on;
		index index.html index.htm;
		allowed_methods GET;
		autoindex off;
	}

	location /upload {
		root ./www/upload;
		allowed_methods GET POST DELETE; // a voir si on delete des fichiers uploadés
		upload_store ./files_uploaded_by_users;
		client_max_body_size 1;
		index index.html;
	}

	location /cgi-bin {
		root ./www/cgi-bin;
		allowed_methods GET POST;
		cgi_extension .py .sh;
		cgi_path /usr/bin/python3 /bin/bash;
		listing off;
	}

	location /files {
		root ./www;
		allowed_methods GET;
		autoindex on;
	}

	location /redirect {
		return 301 /files;   // le sujet demande "Define an HTTP redirect." jai mit ca
	}

	location /lol {
		root ./www/default;
	}

	location /put_test {
		allowed_methods PUT;
	}

	location /post_body {
		allowed_methods POST;
		client_max_body_size 100;
	}

	location /directory {
		allowed_methods GET;
		root ./www/YoupiBanane;
		index youpi.bad_extension;
	}

	location /test1 {
		listing on;
	}

	location /test2 {
		listing on;
	}

	error_pages {
		200 ./www/errors/200.html;
		201 ./www/errors/201.html;
		204 ./www/errors/204.html;
		302 ./www/errors/302.html;
		400 ./www/errors/400.html;
		403 ./www/errors/403.html;
		404 ./www/errors/404.html;
		405 ./www/errors/405.html;
		411 ./www/errors/411.html;
		413 ./www/errors/413.html;
		500 ./www/errors/500.html;
	}
}

server {
	listen 8282;
	host 0.1.0.0;
	server_name lol.com;
	timeout 60;
	client_max_body_size 50;

	location / {
		root ./www;
		index index.html index.htm;
		allowed_methods GET;
		autoindex off;
	}
}
